# ecj-tutorials

./: .gitignore  pom.xml
src/main/java/ru/makar/ecj/sample/: Main.java  MyInitializer.java
src/main/java/ru/makar/ecj/sample/problem/: MaxOnes.java
src/main/resources/: log4j.properties
src/main/resources/config/: params.properties
tutorial1/: pom.xml
tutorial1/src/main/java/ru/makar/ecj/tutorials/tutorial1/: Main.java  MyInitializer.java
tutorial1/src/main/java/ru/makar/ecj/tutorials/tutorial1/problem/: MaxOnes.java
tutorial1/src/main/resources/: log4j.properties  params.properties
tutorial2/: pom.xml
tutorial2/src/main/java/ru/makar/ecj/tutorials/tutorial2/: AddSubtract.java  Main.java  OurMutatorPipeline.java
tutorial2/src/main/java/tutorial2/: Main.java
tutorial2/src/main/resources/: log4j.properties  params.properties  simple.properties
tutorial3/: pom.xml
tutorial3/src/main/java/ru/makar/ecj/tutorials/tutorial3/: Main.java  MyStatistics.java  OddRosenbrock.java  OurSelection.java
tutorial3/src/main/resources/: ec.properties  es.properties  params.properties  simple.properties
tutorial4/: pom.xml
tutorial4/src/main/java/ru/makar/ecj/tutorials/tutorial4/: DoubleData.java  Main.java  MultiValuedRegression.java
tutorial4/src/main/java/ru/makar/ecj/tutorials/tutorial4/node/: AbstractOperationNode.java  Add.java  Mul.java  Sub.java  X.java  Y.java
tutorial4/src/main/resources/: koza.properties  params.properties  simple.properties
