parent.0=./koza.properties
gp.fs.size=1
gp.fs.0=ec.gp.GPFunctionSet
gp.fs.0.name=f0
gp.fs.0.size=5
gp.fs.0.func.0=ru.makar.ecj.tutorials.tutorial4.node.X
gp.fs.0.func.0.nc=nc0
gp.fs.0.func.1=ru.makar.ecj.tutorials.tutorial4.node.Y
gp.fs.0.func.1.nc=nc0
gp.fs.0.func.2=ru.makar.ecj.tutorials.tutorial4.node.Add
gp.fs.0.func.2.nc=nc2
gp.fs.0.func.3=ru.makar.ecj.tutorials.tutorial4.node.Sub
gp.fs.0.func.3.nc=nc2
gp.fs.0.func.4=ru.makar.ecj.tutorials.tutorial4.node.Mul
gp.fs.0.func.4.nc=nc2
eval.problem = ru.makar.ecj.tutorials.tutorial4.MultiValuedRegression
eval.problem.data = ru.makar.ecj.tutorials.tutorial4.DoubleData