parent.0=simple.properties
pop.subpop.0.size=100
generations=200
store=true
flush=true
evalthreads=1
breedthreads=1
seed.0=4357
gc=false
gc-modulo=1
aggressive=true
checkpoint=false
checkpoint-modulo=1
checkpoint-prefix=ec
eval.problem=ru.makar.ecj.tutorials.tutorial2.AddSubtract