state=ec.simple.SimpleEvolutionState
init=ec.simple.SimpleInitializer
finish=ec.simple.SimpleFinisher
exch=ec.simple.SimpleExchanger
breed=ec.simple.SimpleBreeder
eval=ec.simple.SimpleEvaluator
stat=ec.simple.SimpleStatistics
generations=51
quit-on-run-complete=true
pop=ec.Population
pop.subpops=1
pop.subpop.0=ec.Subpopulation
pop.subpop.0.size=1024
stat.file=$tutorial2-results.txt
pop.subpop.0.species=ec.vector.IntegerVectorSpecies
pop.subpop.0.species.ind=ec.vector.IntegerVectorIndividual
pop.subpop.0.species.fitness=ec.simple.SimpleFitness
pop.subpop.0.species.min-gene=-12312
pop.subpop.0.species.max-gene=2341212
pop.subpop.0.species.genome-size=20
pop.subpop.0.species.crossover-type=two
pop.subpop.0.species.mutation-type=reset
pop.subpop.0.species.mutation-prob=0.05
# Use our own custom mutation class
pop.subpop.0.species.pipe=ec.app.tutorial2.OurMutatorPipeline
pop.subpop.0.species.pipe.source.0=ec.vector.breed.VectorCrossoverPipeline
# Toss the second child
pop.subpop.0.species.pipe.source.0.toss=true
pop.subpop.0.species.pipe.source.0.source.0=ec.select.FitProportionateSelection
pop.subpop.0.species.pipe.source.0.source.1=ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1.size=5
# Pick the worst individual in the tournament
pop.subpop.0.species.pipe.source.0.source.1.pick-worst=true
pop.subpop.0.duplicate-retries=0