breed=ec.simple.SimpleBreeder
breedthreads=1

checkpoint=false
checkpoint-modulo=1
checkpoint-prefix=ec

eval=ec.simple.SimpleEvaluator
eval.problem=ru.makar.ecj.tutorials.tutorial1.problem.MaxOnes
evalthreads=1

exch=ec.simple.SimpleExchanger

finish=ec.simple.SimpleFinisher

generations=200

init=ru.makar.ecj.tutorials.tutorial1.MyInitializer

pop=ec.Population
pop.subpop.0=ec.Subpopulation
pop.subpop.0.duplicate-retries=0
pop.subpop.0.size=100
pop.subpop.0.species=ec.vector.BitVectorSpecies
pop.subpop.0.species.crossover-type=one
pop.subpop.0.species.fitness=ec.simple.SimpleFitness
pop.subpop.0.species.genome-size=100
pop.subpop.0.species.ind=ec.vector.BitVectorIndividual
pop.subpop.0.species.mutation-prob=0.01
pop.subpop.0.species.mutation-type=flip
pop.subpop.0.species.pipe=ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0=ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0=ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.0.size=2
pop.subpop.0.species.pipe.source.0.source.1=ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1.size=2
pop.subpops=1

quit-on-run-complete=true

seed.0=4357

select.tournament.size=2

stat=ec.simple.SimpleStatistics
stat.file=$tutorual1-results.txt
state=ec.simple.SimpleEvolutionState
